# For Server
# BASE_URL="https://portalink.com/api/api"
# NUXT_ENV_BASE_URL_WITHOUT_API="https://portalink.com/api"

# For Local
# BASE_URL="http://api.portalink.ly/api"
# BASE_URL_WITHOUT_API="http://api.portalink.ly"
# BASE_URL="http://127.0.0.1:8000/api"
# NUXT_ENV_BASE_URL_WITHOUT_API="http://127.0.0.1:8000"